<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title> <link rel="stylesheet" href="assets/csstugasweb.css/css.css">
  <style type="text/css">
    .container{
      width: 70%;
      height:600px;
      background : linear-gradient(to bottom, #FFF0F5, #800080,#FFF0F5); 
      border-radius: 30px;
      text-align: center;
      margin: auto;

    }
    img{
      width: 200px;
      height: 150px;
      border-radius: 30px;
    }
    .kolom1{
      float: left;
      width: 300px;
      height: 400px;
      background: linear-gradient(to top,#800080, #DDA0DD, #800080);
      border-radius: 30px;
      border: 3px dashed whitesmoke;
      display: inline-grid;
      }  
    .kolom2{
/*      float: right;*/
      width: 300px;
      height: 400px;
      background: linear-gradient(to top, #800080,#DDA0DD);
      border: 3px dashed whitesmoke;
      border-radius: 30px;
      display: inline-grid;

    }   
    .kolom3{
      float: right;
      width: 300px;
      height: 400px;
      background: linear-gradient(to top,#DDA0DD, #800080);
      border: 3px dashed whitesmoke;
      border-radius: 30px;
       font-family: 'bodoni MT', sans-serif;
    }   
    .container1{
      width: 300px;
      height: 300px;
      background: whitesmoke;
      margin-top: 50px;
    }
    .container1 p{
      font-family: 'brush script MT', sans-serif;
      font-size: 30px;
      line-height: 1px;
    }

  .kolom2 p{
    background: whitesmoke;
    padding: 13px;
    width: 200px;
    margin-left: 38px;
    border-radius: 50px;
  }
  .kolom3 h1,h3{
    color: gold;
    display: inline-grid;
  }
  h1{
    font-size: 60px;
  }
  h3{
    font-size: 30px;
  }
  li{
    text-align: left;
  }
  .circle p{
    font-family:  'papyrus', fantasy;
    font-size: 10px;
  }

  </style>
</head>
<body>

<div class="container">
  <div class="circle">
    <h2>TUGAS WEB</h2>
    <p>By TASRIFA</p>
  </div>
      <div class="kolom1">
        <div class="container1">
          <p>Happy </p>
          <p>Birthday</p> 
          <img src="fotolucu.jpg">  
        </div>
      </div>
      <div class="kolom2">
        <p>Hai Kamu!!</p>
        <p>Ciyeeee</p>
        <p>yang hari ini ulang tahun</p>
        <p>semoga panjang umur</p>
        <p>sehat selalu</p>
      </div>
     <div class="kolom3">
            <h1>!</h1>
            <h3>Kunci Hidup <br>Tenang</h3>
        <div class="rowterakhir">
          <ol>
            <li>Jangan mendengar yang tidak perlu didengar.</li>
            <li>Jangan melihat yang tidak perlu dilihat.</li>
            <li>Jangan bicara yang tidak perlu dibicarakan.</li>
            <li>Jangan cari tahu yang tidak penting untuk kita tahu.</li>
          </ol>
        </div>
        </div>
        
        </div>
      </div>
</div>
</body>
</html>